{
    "private": true,
    "scripts": {
        "dev-front": "vite --config vite.front.config.ts",
        "dev-supervisor": "vite --config vite.supervisor.config.ts",
        "build-front": "vite build --config vite.front.config.ts",
        "build-supervisor": "vite build --config vite.supervisor.config.ts",
        "build-user-profile-tool": "cd nova-components/UserProfileTool && npm run dev",
        "build-user-profile-tool-prod": "cd nova-components/UserProfileTool && npm run prod",
        "watch-user-profile-tool": "cd nova-components/UserProfileTool && npm run watch"
    },
    "devDependencies": {
        "@inertiajs/progress": "^0.2.7",
        "@tailwindcss/forms": "^0.5.2",
        "@tailwindcss/typography": "^0.5.2",
        "@types/tailwindcss": "^3.0.10",
        "@vitejs/plugin-vue": "^2.3.1",
        "@vue/compiler-sfc": "^3.2.31",
        "autoprefixer": "^10.4.7",
        "lodash": "^4.17.21",
        "postcss": "^8.4.14",
        "primevue": "^3.12.4",
        "sass": "^1.52.1",
        "tailwindcss": "^3.0.24",
        "vite": "^2.9.1",
        "vite-plugin-laravel": "^0.2.0-beta.10",
        "vuex": "^4.0.2"
    },
    "dependencies": {
        "@inertiajs/inertia": "^0.11.0",
        "@inertiajs/inertia-vue3": "^0.6.0",
        "vue": "^3.2.31",
        "vue-json-pretty": "^2.1.0"
    }
}
